/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */

body{

    font-family: 'Poppins', sans-serif;

    background-color: #F3F1FF;

    /* nav start */

    

}

/* nav work start */

nav{

    background: #2D25A0

    ;

    height: 80px;

    width: 100%;

  }

  label.logo{

    color: white;

    font-size: 35px;

    line-height: 80px;

    padding: 0 100px;

    font-weight: bold;

  }

  nav ul{

    float: right;

    margin-right: 20px;

  }

  nav ul li{

    display: inline-block;

    line-height: 80px;

    margin: 0 5px;

  }

  nav ul li a{

    color: white;

    font-size: 17px;

    padding: 7px 13px;

    border-radius: 3px;

    text-transform: uppercase;

  }

  a.active,a:hover{

    background: #1b9bff;

    transition: .5s;

  }

  .checkbtn{

    font-size: 30px;

    color: white;

    float: right;

    line-height: 80px;

    margin-right: 40px;

    cursor: pointer;

    display: none;

  }

  #check{

    display: none;

  }

  @media (max-width: 952px){

    label.logo{

      font-size: 30px;

      padding-left: 50px;

    }

    nav ul li a{

      font-size: 16px;

    }

  }

  @media (max-width: 858px){

    .checkbtn{

      display: block;

    }

  /* nav end  */

main{

    display: flex;



    align-items: center;

    flex-direction: column;

}

.container{

    background-color: #FFFFFF;

    width: 870px;

    padding: 30px;

    border-radius: 5px;

    margin-top: 21px;

}

hr{

    border: 1px solid #d1d1d1;

    margin-bottom: 27px;

}

/* top players style */

.top-players{

    margin-bottom: 30px;

}

.section-title{

    color: #562EFF;

    font-size: 24px;

    margin-top: 3px;

}

/* top players style */

.players{

    display: grid;

    /* grid-template-columns: 1fr 1fr 1fr; */

    grid-template-columns: repeat(3, 1fr);

    grid-row-gap: 30px;

}

.player{

    display: flex;

    align-items: center;

}

.player img{

    width: 56px;

    height: 56px;

}

.player-name{

    margin-left: 16px;

    font-size: 18px;

}

/* course  */

.courses{

    display: grid;

    

    grid-template-columns: repeat(3, 1fr);

    

    margin-left: 7%;

    margin-right: 10%;

    margin-top: 10%;

    justify-content: space-between;

    

    }

    .course{

        margin-bottom: 80px;

        margin-left: 80px;

        box-shadow: 5px 7px 40px gray;

        /* background-color: rgb(72, 61, 61); */

      

    }

    .course-details{

        padding-left: 20px;

    

    }

    .courses .course-banner img{

        width: 90%;

        height: 265px;

        padding-top: 20px;

        padding-left: 20px;

    }

    .course-info{

        display: flex;

        align-items: center;

        color:#fdbc08;

      

    }

    /* .rating{

        color:rgb(90, 88, 88);

        font-size: 14px;

        font-weight:700;

    } */

    .connection-info{

        color: gray;

        font-size: 14px;

        font-weight:700;

    }

/* -------------

font awesome icon 





.fa-star{

    font-size: 12px;

}

.fa-star.filled{

    color: #FFC014;

}

.fa-star.empty{

    color: #AEAEAE;

}

-----------------*/

/* -------------

courses style 

-----------------*/

.courses{

    

    display: flex;

    flex-direction: row;

    justify-content: center;

    align-items: center;

    text-align: center;



}

.course .course-banner img{

    width: 224px;

    height: 104px;

}

.course-info{

    display: flex;

    align-items: center;

    justify-content: space-between;

    justify-content: center;

    text-align: center;

}

.fa-brands{

    font-size: 19px;

}

/* .fa-brands.filled{

    color: #FFC014;

} */





/* --------------

Media Queries

----------------- */



/* Mobile Devices */

@media only screen and (max-width:688px) {

    .container{

        width: 100%;

    }

    .players, .blogs{

        /* background-color: red; */

        grid-template-columns: repeat(1, 1fr);

    }

    .player, .blog{

        flex-direction: column;

    }

    

}



/* tablet devices  */

@media only screen and (min-width: 688px) and (max-width: 992) {

    .container{

        width: 100%;

    }

    .players, .courses{

        grid-template-columns: repeat(2, 1fr);

    }

    .blogs{

        grid-template-columns: repeat(2, 1fr);

    }

}